JUNIT_PATH=/externalcompiler/tesi
JUNIT_POM=$JUNIT_PATH/pom.xml

ROOT_PATH=

ORIGINAL_PRODUCTION_PATH=$JUNIT_PATH/original-module/main/java/com/dariotintore/tesi/
ORIGINAL_TESTING_PATH=$JUNIT_PATH/original-module/test/java/com/dariotintore/tesi/
REFACTORED_PRODUCTION_PATH=$JUNIT_PATH/refactored-module/main/java/com/dariotintore/tesi/
REFACTORED_TESTING_PATH=$JUNIT_PATH/refactored-module/test/java/com/dariotintore/tesi/
AGGREGATE_PATH=$JUNIT_PATH/aggregate-reports
