JUNIT_PATH=/src/external/compiler/tesi
JUNIT_POM=$JUNIT_PATH/pom.xml

ROOT_PATH=

ORIGINAL_PRODUCTION_PATH=$JUNIT_PATH/original-module/src/main/java/com/dariotintore/tesi/
ORIGINAL_TESTING_PATH=$JUNIT_PATH/original-module/src/test/java/com/dariotintore/tesi/
REFACTORED_PRODUCTION_PATH=$JUNIT_PATH/refactored-module/src/main/java/com/dariotintore/tesi/
REFACTORED_TESTING_PATH=$JUNIT_PATH/refactored-module/src/test/java/com/dariotintore/tesi/
AGGREGATE_PATH=$JUNIT_PATH/aggregate-reports
JAVA_VERSION=
